actions-marketplace-validations/friendsofgo_remote-docker-action/action.yml
name: Remote Docker
author: Friends of Go (it@friendsofgo.tech)
description: A GitHub Action that supports Docker remotely
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

actions-marketplace-validations/friendsofgo_remote-docker-action/.github/workflows/main.yml
- name: Run action
  uses: ./
  id: run
  with:
    who-to-greet: 'Friends of Go'